spring.application.name=reactive-bootcamp

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive
spring.r2dbc.username=training
spring.r2dbc.password=1234

#swagger
springdoc.swagger-ui.path:/swagger-ui
springdoc.api-docs.path=/api-docs
