spring.application.name=trainjdbc

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=training
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver