spring.application.name=weekly

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/train_tracking
spring.datasource.username=training
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=4f2a64e94fd75c5d9911bb93f9aa8e74c2e38d8a9a2d6f3576983c2febd7d52f
jwt.jwtExpirationInMs=3600000

spring.output.ansi.enabled=ALWAYS